@gray-base:         #000;
@gray-dark:         lighten(@gray-base, 20%);   // #333
@base-color:        @gray-dark;  // #333
@default-color:     #fdc600;  // yellow

@gray-bg:           lighten(@gray-light, 50.5%); // f8f8f8

/* fonts */

@font-family-base:  "open-sans", Helvetica, Arial, sans-serif;
@font-family-secondary:  'Raleway', sans-serif;

@font-weight-large:    700;
/*
  Color Mixins

  Example:
  #777777 lighten(@text-color, 46.5%)
  #bebebe lighten(@text-color, 74.5%)
*/
