/* company-sidebar */
/* ---------------------------------------- */
.company-sidebar {
  position: relative;
  padding-top: 30px;

  .company-category {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      position: relative;
      width: 100%;
      background: @gray-dark;
      border-bottom: 1px solid lighten(@gray-dark, 10%);
      .transition;

      &.active,
      &:hover {
        background: @default-color;
        a {
          color: @gray-dark;
        }
      }

      &.active:after {
        content: "";
        position: absolute;
        right: -6px;
        top: 18px;
        height: 0;
        width: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid @default-color;
      }

      &:first-child {
        border-radius: @border-radius-small  @border-radius-small 0 0;
      }

       &:last-child {
        border-radius: 0 0 @border-radius-small  @border-radius-small;
        border-bottom: 0;
      }

      a {
        display: block;
        padding: 15px 20px;
        color: @default-color;
        font-size: @font-size-base + 1px;
        font-weight: bold;
        .text-uppercase;

        .fa {
          color: #fff;
          padding-right: 10px;
        }
      }
    }
  }

  .own-company {
    margin: 30px 0;
    .text-center;
    border: 1px solid lighten(@gray-light, 20%);
    border-radius: @border-radius-small;

    a {
      padding: 10px 0;
      display: block;
      .text-capitalize;
      font-size: @font-size-base - 1px;
      font-weight: bold;

      .fa {
        padding-right: 10px;
      }
    }
  }

  h2 {
    display: block;
    margin: 0;
    margin-bottom: 10px;
    padding: 17px 20px 15px;
    width: 100%;
    background: @gray-lighter;
    border-radius: @border-radius-small;
    border-left: 3px solid @default-color;
    font-size: @font-size-h4;
    .text-uppercase;
  }

  .contact-details,
  .opening-hours {
    li {
      position: relative;
      padding: 6px 0;

      span {
        position: absolute;
        top: 5px;
        left: 124px;

        @media (max-width: @screen-lg) {
          position: absolute;
          left: 100px;
        }

        .fa {
          position: relative;
          top: -3px;
          color: @default-color;
          padding-left: 10px;
        }
      }
    }
  }

  .square-button {
    .text-center;
    padding: 20px 0;

    @media (max-width: @screen-md) {
      display: none;
    }
  }
}
