/* distance-range slider */
/* ---------------------------------- */
.distance-range{
  position: relative;
  p {
    margin: 0;
    label {
      font-size: 12px;
      font-weight: 700;
      color: @gray-dark;
    }

    input {
      position: absolute;
      right:0;
      width:60px;
      padding:0;
      font-size:12px;
      font-weight: 700;
      .text-right;
      color: @gray-light;
    }
  }
}




/* Interaction states for distance slider */

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background: #e6e6e6;
  font-weight: normal;
  color: #555555;
}


.ui-slider {
  position: relative;
  text-align: left;

  .ui-slider-handle {
    position: absolute;
    z-index: 500;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
    outline: none;
    -ms-touch-action: none;
    touch-action: none;
    background-color: @gray-dark !important;
    border-radius: @border-radius-small;
  }

  .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-color: @default-color;
    border-radius:6px;
  }
}

.ui-slider-horizontal {
  height: .8em;

  .ui-slider-range-min {
    left: 0;
  }

  .ui-slider-range {
    top: 0;
    height: 100%;
  }

  .ui-slider-handle {
    top: -.2em;
    margin-left: -.6em;
  }
}


.ui-widget-header {
  background: @default-color;
  color: #222222;
  font-weight: bold;
}

.ui-widget-content {
  border: 0;
  background: lighten(@gray-light, 20%);
  color: #222222;
  border-radius: 6px;
}


