/* category-item for home-with-slider */

.category-item {
  position: relative;
  width: 100%;
  height: 190px;
  background: lighten(@gray-light, 40%);
  border-radius: @border-radius-small;
  margin-bottom: 30px;
  .text-center;
  .transition;

  a {
    position: relative;
    display: block;
    height: 100%;
    padding: 60px 20px 0;
    font-size: @font-size-base + 1px;
    font-weight: bold;
    .text-capitalize;

    .fa {

      display: block;
      padding-bottom: 20px;
      font-size: @font-size-h1 + 2; // 40px
    }

    &:hover {
      color: inherit;
    }
  }

  &:hover {
    background-color: @default-color;

  }
}

.view-more {
  width: 100%;
  clear: both;
  display: block;
  .text-center;
  .text-capitalize;
  .fa {
    padding-right: 8px;
  }
}
