/* product-details */

.product-details {
  position: relative;
  .tab-pane {
    position: relative;

    h3 {
      .comments {
        position: relative;
        top: -8px;
        font-size: 17px;
        margin-left: 5px;
        padding: 5px;
        height: 25px;
        width: 25px;
        font-weight: bold;
        background-color: @gray-lighter;
        border-radius: @border-radius-small;
        font-family: @font-family-base;

        &:before {
          position: absolute;
          top: 7px;
          left: -4px;
          content: "";
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-right: 6px solid @gray-lighter;
        }
      }
    }

    h2 {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 99;
      margin: 0;
      .text-uppercase;

      .category-name {
        position: relative;
        font-size: 18px;

        b {
          color: @default-color;
          padding: 0 10px;
        }
      }

      .comments {
        position: relative;
        top: -8px;
        font-size: 17px;
        margin-left: 10px;
        padding: 5px;
        height: 25px;
        width: 25px;
        background-color: @gray-lighter;
        border-radius: @border-radius-small;

        &:before {
          position: absolute;
          top: 7px;
          left: -4px;
          content: "";
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-right: 6px solid @gray-lighter;
        }
      }

      @media (max-width: @screen-md) {
        top: 30px;
      }

    }

    h3 {
      font-size: @font-size-h2;
      font-weight: 800;
      .text-uppercase;
      margin-top: 25px;

      span {
        font-weight: 400;
      }

      @media (max-width: @screen-xs) {
        font-size: @font-size-h3 - 2;
      }
    }

    .row {
      position: relative;
      padding-top: 115px;

      @media (max-width: @screen-xs) {
        padding-top: 80px;
      }
    }

    .single-product {
      position: relative;
      height: auto;
      margin-bottom: 30px;
      background-color: @gray-bg;
      border: 1px solid lighten(@gray-light, 40%);
      border-radius: @border-radius-small;
      overflow: hidden;
      box-shadow: 0 2px lighten(@gray-light, 40%);

      > p,
      > .read-more {
        .hide;
      }

      figure {
        position: relative;
        margin: 0;
        padding: 1px;
        width: 100%;
        height: 200px;
        border-bottom: 1px solid lighten(@gray-light, 40%);

        img {
          width: 100%;
          height: 100%;
        }

        .rating {
          margin: 1px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 30;
          background-color: fade(@gray-base, 50%);

          ul {
            margin: 0;
            padding: 5px @padding-large-vertical;
          }

          li {
            padding: 0;

            a {
              color: #fff;

              &:hover {
                color: @default-color;
              }
            }
          }

          p {
            padding: 0 3px;
            margin: 0;
            font-size: 12px;
            font-family: @font-family-secondary;
            font-weight: 700;
            background: @default-color;
            color: @gray-dark;
            .text-uppercase;
          }
        }

        figcaption {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 50;
          width: 100%;
          height: 100%;
          .text-center;
          background-color: fade(@default-color, 80%);


          a {
            position: relative;
            padding: 6px 10px 6px 33px;
            border: 1px solid @gray-dark;
            border-radius: @border-radius-small;
            font-weight: bold;

            .fa {
              position: absolute;
              left: 0;
              top: 0;
              height: 29px;
              font-weight: bold;
              border-right: 1px solid @gray-dark;
            }

            &:hover {
              background: @gray-dark;
              color: @default-color;
            }
          }

          .bookmark {
            position: relative;
            top: 70px;

            .fa {
              padding: 7px 9px;
            }
          }
          .read-more {
            position: relative;
            top: 90px;

            .fa {
              padding: 7px 11px;
            }
          }
        }
      }
      &:hover figure figcaption {
        display: block;
      }

      h4,
      h5 {
        margin: 0;
        padding: 5px 30px 0;
        .text-capitalize;

         a {

          &:hover{
            color: lighten(@gray-dark, 20%);
          }
        }
      }

      h4 {
        padding-top: 15px;
      }

      h5 {
        padding-bottom: 10px;
      }
    }

    @media (max-width: @screen-xs) {   // 786px
      h2 {
        font-size: @font-size-h3 - 4px;
      }

      .col-xs-6 {
        float: none;
        width: 100%;
        padding: 0 100px;
      }
    }

    @media (max-width: 430px) {
      .col-xs-6 {
        width: 100%;
        padding: 0 20px;
      }
    }
  }

  .pagination-center,
  .advertisement {
    .hide;
  }
}


/* bootstrap tab */
.tab-pane {
  .hide;
  .transition;

  &.active {
    .show;
  }
}
