/* product-details */

.product-details-list {
 position: relative;
  .tab-pane {
    position: relative;

    h2 {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 999;
      margin: 0;
      .text-uppercase;

      .category-name {
        position: relative;
        font-size: 18px;

        b {
          color: @default-color;
          padding: 0 10px;
        }
      }

      .comments {
        position: relative;
        top: -8px;
        font-size: 17px;
        margin-left: 10px;
        padding: 5px;
        height: 25px;
        width: 25px;
        background-color: @gray-lighter;
        border-radius: @border-radius-small;

        &:before {
          position: absolute;
          top: 7px;
          left: -4px;
          content: "";
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-right: 6px solid @gray-lighter;
        }
      }

      @media (max-width: @screen-md) {
        top: 30px;
      }

    }

    .row {
      position: relative;
      padding-top: 115px;

      @media (max-width: @screen-xs) {
        padding-top: 65px;
      }
    }

    .col-sm-4 {
      float: none;
      width: 80%;

      @media (max-width: @screen-md) {
        width: 100%;
      }
    }

    .single-product {
      position: relative;
      height: auto;
      padding: 20px 0;
      border-bottom: 1px solid lighten(@gray-light, 40%);
      overflow: hidden;

      figure {
        position: relative;
        width: 120px;
        height: 120px;
        margin: 0;
        margin-right: 20px;
        margin-bottom: 5px;
        float: left;
        border-radius: 4px;
        overflow: hidden;


        img {
          width: 100%;
          height: 100%;
        }

        .rating {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 30;
          width: 100%;
          height: 100%;

          ul {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0;
            width: 100%;
            padding: 5px @padding-large-vertical;
            background-color: fade(@gray-base, 50%);
            .text-center;
          }

          li {
            padding: 0;

            a {
              color: #fff;

              &:hover {
                color: @default-color;
              }
            }
          }

          p {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0 2px;
            margin: 0;
            font-size: 11px;
            font-weight: 700;
            background: @default-color;
            color: @gray-dark;
            .text-uppercase;
            .text-center;
          }
        }

        figcaption {
          display: none;
        }
      }

      h4,
      h5 {
        margin: 0;
        padding-bottom: 5px;

        a {

          &:hover{
            color: lighten(@gray-dark, 20%);
          }
        }
      }

      h5 {
        padding-bottom: 10px;
        color: lighten(@gray-dark, 40%);

        a {
          color: lighten(@gray-dark, 40%);
        }
      }

      > p {
        margin: 0;
        font-size: 16px;
        padding-bottom: 5px;
        line-height: 24px;

        @media (max-width: @screen-sm) {
          font-size: 14px;
          line-height: 22px;
        }
      }

      a.read-more {
        font-size: 13px;
        font-weight: bold;
        .text-capitalize;
        .fa {
          padding-right: 5px;
        }
      }
    }

    @media (max-width: @screen-xs) {   // 480px
      h2 {
        font-size: @font-size-h3 - 4px;
      }
    }
  }


  .advertisement {
    position: absolute;
    right: 0;
    top: 120px;
    width: 160px;
    height: 700px;
    .text-center;

    p {
      color: @gray-light;
      .text-uppercase;
      font-size: 11px;
      margin: 0;
      padding-top: 10px;
    }

    img {
      height: 600px;
      width: 100%;
    }

    @media (max-width: @screen-md) {
      display: none;
    }
  }
}
