/* BUTTONS */
/* --------------------------------------- */
// Base styles
// --------------------------------------------------


// @border-radius-small:       3px;
// @padding-small-vertical:     5px;
// @padding-small-horizontal:   10px;


// default btn styling

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-base; @line-height-base; @border-radius-small);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}



// Alternate buttons
// --------------------------------------------------

.btn-default {
  border: none;
  .button-variant(@base-color; @default-color; @btn-default-border);

  &:hover,
  &:focus {
    background: @gray-dark !important;
    color: @default-color;
  }
}

.btn-default-inverse {
  border: none;
  .button-variant(@default-color; @base-color; @btn-default-border);

}

