/* comment-section */
/* --------------------------------------- */
.comments-section {
  position: relative;

  h4 {
    .text-uppercase;
    font-family: @font-family-secondary;
    font-weight: 800;
  }

  .comments {
    margin: 30px 0 40px 0;
    padding: 0;
    list-style: none;

    ul {
      margin: 20px 0 0 20px;
      padding: 0;
      list-style: none;
    }

    li {
      margin-bottom: 20px;
    }

    .comment {
      position: relative;
      display: block;
      padding-left: 100px;
      min-height: 80px;

      .avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        border-radius: @border-radius-small;
      }

      .meta {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1em;
        color: lighten(@gray-light, 30%);
        .text-uppercase;

        a {
          color: inherit;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .comment-form {
    padding: 30px;
    background: @gray-bg;
    border: 1px solid lighten(@gray-light, 40%);
    border-radius: @border-radius-small;

    input {
      margin-bottom: 15px;
      border: 1px solid lighten(@gray-light, 40%);
      height: 40px;
      font-weight: normal;
      color: @gray-dark;

      &:focus,
      &:active {
        border-color: lighten(@gray-light, 20%);
      }
    }

    textarea {
      margin: 15px 0;
      padding: 13px;
      width: 100%;
      height: 200px;
      resize: none;
      outline: 0;
      border-radius: @border-radius-small;
      border: 1px solid lighten(@gray-light, 40%);
      font-weight: normal;

      &:focus,
      &.active {
        border-color: lighten(@gray-light, 20%);
        box-shadow: none;
      }
    }

    .btn {
      padding: 8px 15px;
      font-weight: bold;

      .fa {
        padding-right: 4px;
      }
    }
  }
}
