/* company-contact style begin */
/* --------------------------------------- */
.company-contact {
  position: relative;

  .map-section {
    height: 250px;
    border-radius: @border-radius-small;

    #map_canvas-2 {
      width: 100%;
      height: 100%;

      .gm-style img {
        max-width: none;

        label {
          display: inline;
          width: auto;
        }
      }

      .gmnoprint {
        display: none;
      }
    }
  }

  h3 {
    .text-uppercase;
    font-size: @font-size-h4;
    font-weight: 800;
    margin: 30px 0;
  }


  h5 {
    .text-capitalize;
    font-size: @font-size-h5 + 2px;
    padding-bottom: 30px;
  }

  .address-details {
    position: relative;
    padding-bottom: 20px;
    width: 280px;

    .fa {

      float: left;
      height: 40px;
      width: 40px;
      border-radius: @border-radius-small;
      background: @default-color;
      line-height: 40px;
      .text-center;
    }

    p {
      float: left;
      padding-left: 18px;
      margin: 0;
      font-size: @font-size-base + 1px;
      color: @gray-light;

      span {
        display: block;
      }

      strong {
        color: @gray-dark;
      }
    }
  }


  .comment-form {
    margin-bottom: 40px;
    padding: 30px;
    background: @gray-bg;
    border: 1px solid lighten(@gray-light, 40%);
    border-radius: @border-radius-small;

    input {
      margin-bottom: 15px;
      border: 1px solid lighten(@gray-light, 40%);
      height: 40px;
      font-weight: 700;
      color: @gray-dark;

      &:focus,
      &:active {
        border-color: @gray-dark;
      }
    }

    textarea {
      margin: 15px 0;
      padding: 13px;
      width: 100%;
      height: 200px;
      resize: none;
      outline: 0;
      border-radius: @border-radius-small;
      border: 1px solid lighten(@gray-light, 40%);
      font-weight: bold;

      &:focus,
      &.active {
        border-color: @gray-dark;
        box-shadow: none;
      }
    }

    .btn {
      padding: 8px 15px;
      font-weight: bold;

      .fa {
        padding-right: 4px;
      }
    }
  }
}
