/* single product style */
/* --------------------------------------- */

.company-product,
.company-portfolio {
  .single-product {
    position: relative;
    height: auto;
    margin-bottom: 30px;
    background-color: @gray-bg;
    border: 1px solid lighten(@gray-light, 40%);
    border-radius: @border-radius-small;
    overflow: hidden;
    box-shadow: 0 2px lighten(@gray-light, 40%);

    figure {
      position: relative;
      margin: 0;
      padding: 1px;
      width: 100%;
      height: 200px;
      border-bottom: 1px solid lighten(@gray-light, 40%);

      img {
        width: 100%;
        height: 100%;
      }

      figcaption {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 50;
        width: 100%;
        height: 100%;
        .text-center;
        background-color: fade(@default-color, 80%);


        a {
          position: relative;
          padding: 6px 10px 6px 33px;
          border: 1px solid @gray-dark;
          border-radius: @border-radius-small;
          font-weight: bold;

          .fa {
            position: absolute;
            left: 0;
            top: 0;
            height: 29px;
            font-weight: bold;
            border-right: 1px solid @gray-dark;
          }

          &:hover {
            background: @gray-dark;
            color: @default-color;
          }
        }

        .bookmark {
          position: relative;
          top: 70px;

          .fa {
            padding: 7px 9px;
          }
        }
        .read-more {
          position: relative;
          top: 90px;

          .fa {
            padding: 7px 11px;
          }
        }
      }
    }

    &:hover figure figcaption {
      display: block;
    }

    h4,
    h5 {
      margin: 0;
      padding: 5px 30px 0;
      .text-capitalize;

       a {

        &:hover{
          color: lighten(@gray-dark, 20%);
        }
      }
    }

    h4 {
      padding-top: 15px;
    }

    h5 {
      padding-bottom: 10px;

      a {
        color: lighten(@gray-dark, 25%);
      }
    }
  }

  @media (max-width: @screen-xs) {   // 786px
    h2 {
      font-size: @font-size-h3 - 2px;
    }

    .col-xs-6 {
      float: none;
      width: 100%;
      padding: 0 100px;
    }
  }


  @media (max-width: 400px) {
    .col-xs-6 {
      width: 100%;
      padding: 0 20px;
    }
  }

  .sort-by {
    position: absolute;
    right: 0;
    top: 30px;
    width: 175px;
    height: 30px;

    .value-holder {
        font-size: 13px;
        font-weight: @font-weight-large;
        border: 1px solid lighten(@gray-light, 30%);
    }

    .uou-custom-select{
      position: relative;
       .fa {
        position: absolute;
        top: 0;
        right: 0;
        height: 30px;
        padding: 10px 11px;
        font-size: 8px;
        border-left: 1px solid lighten(@gray-light, 30%);
      }
    }

    @media (max-width: @screen-sm) {
      display: none;
    }
  }
}
