/* custom select box with select 2 */
.select-country .select2-container--default .select2-selection--single,
.keywords .select2-container--default .select2-selection--single,
.select-location .select2-container--default .select2-selection--single,
.category-search .select2-container--default .select2-selection--single {
  width: 100%;
  height: 40px !important;
  border-radius: 0;
  border: 0;
  padding-left: 10px;
}
.select-country .select2-container--default .select2-selection--single .select2-selection__rendered,
.keywords .select2-container--default .select2-selection--single .select2-selection__rendered,
.select-location .select2-container--default .select2-selection--single .select2-selection__rendered,
.category-search .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 40px;
  font-size: 15px;
  color: #999;
}
.select-country .select2-container--default .select2-selection--single .select2-selection__arrow,
.keywords .select2-container--default .select2-selection--single .select2-selection__arrow,
.select-location .select2-container--default .select2-selection--single .select2-selection__arrow,
.category-search .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 40px;
}
.select2-selection--single:focus,
.select2-selection--single:focus,
.select2-selection--single:focus,
.select2-selection--single:focus {
  outline: 0 !important;
  box-shadow: none !important;
}
.category-search .select2-container--default .select2-selection--single {
  border-radius: 0 3px 3px 0;
}
select {
  width: 100%;
}

.select2-container {
  width: 100%;
}

.select-location .select2-choice,
.category-search .select2-choice,
.select-country .select2-choice {
  height: 40px;
  padding: 5px 0 0 8px;
  border-radius: 0;
  border: 0;
  color: #999;
  font-size: 16px;
  background-image: none !important;

}

.category-search .select2-choice {
  border-radius: 0 3px 3px 0;
}




.select2-container .select2-choice .select2-arrow {
  background: none !important;
  border-left: 0;
  width: 24px;

}

.select-location .select2-arrow  b,
.category-search .select2-arrow b,
.select-country .select2-arrow b {
  position: relative;
  top: 7px;
}


.page-sidebar .select-country .select2-choice,
.page-sidebar .select-state .select2-choice,
.sort-by .select2-choice  {
  height: 30px !important;
  border-radius: 3px;
  border: 1px solid #ddd;
  padding: 0 0 0 8px;
  color: #919191;
  font-size: 14px !important;
  font-weight: bold;
  background: none !important;

}



.page-sidebar .select-country .select2-choice .select2-chosen,
.page-sidebar .select-state .select2-choice .select2-chosen {
  padding-left: 80px;
}

