/* FORMS */
/* --------------------------------------- */
form {
  position: relative;
}

input {
  outline: 0;
  border: none;
  width: 100%;
  height: inherit;
  color: @gray-dark;
  font-size: @font-size-base + 2px;
  padding: @padding-small-vertical 15px;
  border-radius: @border-radius-small;

}

button {
  border-radius: @border-radius-small;
  .tab-focus();
  border: none;
}




/* select box */
/* Custom selects */
.uou-custom-select {
  position: relative;
  display: block;
  margin-bottom: 15px;
  width: 100%;
  height: 100%;
  background: #fff;

  select {
    display: none;
  }

  .fa {
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    font-size: 10px;
    color: lighten(@gray-light, 25%);
    cursor: pointer;
  }

  .placeholder {
    display: block;
    position: relative;
    outline: 0;
    border: 0;
    background: #fff;
    width: 100%;
    height: inherit;
    line-height: 24px;
    padding: 3px 30px 3px 15px;
    margin: 0;
    color: lighten(@gray-light, 10%);
    font-size: @font-size-base + 2px;
    border-radius: @border-radius-small;
    cursor: pointer;

    .header-search-bar & {
      font-weight: 500;
      padding: 8px 30px 8px 15px;
    }
  }

  .select-clone {
    position: absolute;
    top: 100%;
    z-index: 99;
    display: none;
    background-color: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 200px;
    list-style: none;
    overflow: auto;
    border: 1px solid lighten(@gray-light, 30%);
    border-top: none;
    border-bottom-right-radius: @border-radius-small;
    border-bottom-left-radius: @border-radius-small;

    > li {
      display: block;
      padding: 3px 15px;

      &:hover {
        background: #ddd;
      }

      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}





::-webkit-input-placeholder {
   color: lighten(@gray-light, 10%);
}

:-moz-placeholder { /* Firefox 18- */
   color: lighten(@gray-light, 10%);
}

::-moz-placeholder {  /* Firefox 19+ */
   color: lighten(@gray-light, 10%);
}

:-ms-input-placeholder {
   color: lighten(@gray-light, 10%);
}

