/* our partners */
/* ================================  */

.our-partners {
  position: relative;
  padding: 50px 0;
  .text-center;
  .text-uppercase;

  h4 {
    margin: 0;
    color: lighten(@gray-light, 15%);
    font-size: @font-size-base + 2px;
    padding-bottom: 50px;
  }

  #partners-slider {
    position: relative;

    .item {
      margin: 0 @padding-large-vertical;
      padding: 0 @padding-large-vertical *2; //20px
      height: 170px;
      width: 170px;
      border: 3px solid @gray-lighter;
      border-radius: @border-radius-small;
      display: table-cell;
      vertical-align: middle;

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
}
