/* page-content  */
/* ====================== */

@import "page-content/view-pagination.less";
@import "page-content/product-details.less";
@import "page-content/product-details-list.less";
@import "page-content/category-item.less";


#page-content {
  position: relative;
  padding: @padding-large-vertical * 3 0 @padding-large-vertical * 5 0;
}

.page-content {
  position: relative;
}

.home-with-slide {
  margin-top: -30px !important;
}
