/* GENERAL STYLES */
/* --------------------------------------- */
.tab-focus() {
  outline: 0;
  outline-offset: 0;
}

.transition() {
  transition: all .3s ease;
}


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


//
// Scaffolding
// --------------------------------------------------

// From Bootstrap Variables.less
// @font-size-base:          14px;
// @line-height-base:        1.428571429; // 20/14
// @body-bg:                 #fff;
// @text-color:              @gray-dark;

// Body Reset

body {
  font-family:  @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  width: 100% !important;
  height: auto;
  overflow-x: hidden !important;
  -webkit-font-smoothing: antialiased;
}

#main-wrapper {
  position: relative;
  overflow-x: hidden;
}


// links

a {
  color: @base-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @default-color;
    .transition;
  }

  &:focus {
    .tab-focus();
  }
}


//utilities class

.mt30 {
  margin-top: 30px;
}

.mb30 {
  margin-bottom: 40px;
  padding-bottom: 30px;
}

.header-search.fixed-height {
  height: 215px;

  @media (max-width: 670px) {
    height: auto;
  }
}




.preloader {
  position: fixed;
  z-index: 9999;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: white; /* background-color is important, or it will be see-through, and we don't want that! */
  text-align: center;
}

.preloader img {
  display: block;
  margin: auto;
  padding: 250px ;
}
