/* SHORTCODES */
/* --------------------------------------- */
.shortcodes {
  position: relative;
  padding-bottom: 50px;

  .heading {
    .text-uppercase;
    h1,h2,h5,h6 {
      font-family: @font-family-secondary;
    }

    h1 {
      font-size: @font-size-h1 + 10px;
    }

    h2 {
      font-size: @font-size-h2 + 10px;
    }

    h3 {
      font-size: @font-size-h3 + 10px;
    }

    h4 {
      font-size: @font-size-h4 + 10px;
    }

    h5 {
      font-size: @font-size-h5 + 10px;
    }

    h6 {
      font-size: @font-size-h6 + 5px;
    }
  }

  > h3 {
    .text-uppercase;
    font-weight: 800;
  }

  h6 {
    font-size: @font-size-h5 + 3px;
  }

  p {
    font-size: @font-size-base + 1px;
    line-height: 25px;
  }


  table {
    width: 100%;
    margin: 30px 0;
    .text-left;

    > thead {
      .text-left;

      > tr > th {
        padding: 15px 15px;
      }
    }

    tbody {
      > tr {
        border-bottom: 1px solid lighten(@gray-light, 40%);

        > td {
          padding: 15px 15px;
        }
      }
    }
  }

  .table-hover {
    margin-bottom: 80px;
    > thead {
      background: @default-color;

      > tr > th {
        &:first-child {
          border-radius: @border-radius-small 0 0 @border-radius-small;;
        }
        &:last-child {
          border-radius: 0 @border-radius-small @border-radius-small 0;
        }
      }
    }
  }

  .table-bordered {
    margin-bottom: 50px;
    > thead {
      border-top: 1px solid lighten(@gray-light, 40%);
      border-bottom: 1px solid lighten(@gray-light, 40%);

      > tr > th {
        border-left: 1px solid lighten(@gray-light, 40%);
        &:last-child {
          border-right: 1px solid lighten(@gray-light, 40%);
        }
      }
    }

    tbody {
      > tr {

        > td {
          border-left: 1px solid lighten(@gray-light, 40%);
          &:last-child {
            border-right: 1px solid lighten(@gray-light, 40%);
          }
        }
      }
    }
  }

  .nav-tabs {
    margin: 0;
    border-bottom: 3px solid @default-color;

    > li {
      padding: 0;

      a {
        border: 1px solid @gray-lighter;
        padding: 8px 30px;
        .text-center;
        display: block;
        border-radius: @border-radius-small @border-radius-small 0 0 ;
        border-bottom-color: transparent;

        &:hover {
          color: inherit;
        }
      }

      &.active {

        > a {
          background: @default-color;
          border: 1px solid @default-color;
        }
      }
    }
  }

  .tab-content {
    margin: 0;
    padding: 30px;
    border: 1px solid @gray-lighter;
    border-radius: @border-radius-small;

    strong {
      display: block;
    }
  }

  .tab-pad {
    padding-top: 10px;

    ul {
      padding: 0;
    }
  }


  .vertical-tab.nav-tabs {
    border: 0;
    margin: 0;
    list-style: none;
    float: left;
    width: 140px;

    > li {
      padding-bottom: 3px;

      a {
        border-radius: @border-radius-small 0 0 @border-radius-small;
        border-right: 0;
        border-bottom: 1px solid @gray-lighter;
      }
    }
  }

  .vertical.tab-content {
    margin-left: 140px;
    border-left: 3px solid @default-color;

  }

}




